{
	"version": "2.0.0",
    "options": {
        "env": {
             "BUILD_ID": "build_1",
             "DTP_PROJECT": "webinar-cicov"
        }
   },
 
	"tasks": [
        {
            "label": "Build & Run",
            "type": "shell",
            "command": "bash -c 'cmake -DCPPTEST_COVERAGE=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -Bbuild --toolchain cmake/iar-toolchain.cmake && cmake --build build -- VERBOSE=ON && rm -rf build/cpptest-coverage/simpleProject/*.clog && ./cspybat_sim.sh build/hello-world.elf && cd build && make cpptestcov-compute && make cpptestcov-report'",
            "group": "build"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "bash -c 'rm -rf build/cpptest-coverage/simpleProject/*.clog && ./cspybat_sim.sh build/hello-world.elf'",
            "group": "build"
        },
		{
            "label": "Generate Reports",
            "type": "shell",
            "command": "bash -c 'cd build && make cpptestcov-compute && make cpptestcov-report'",
            "group": "build"
        },
        {
            "label": "Delete build",
            "type": "shell",
            "command": "bash -c 'rm -fr build'",
            "group": "build"
        },
        {
            "label": "Generate DTP reports",
            "type": "shell",
            "command": "bash -c 'cpptestcov report dtp-details -scm -project ${DTP_PROJECT} -build ${BUILD_ID} .coverage > .coverage/dtp-details.xml && cpptestcov report dtp-summary -project ${DTP_PROJECT} -build ${BUILD_ID} .coverage > .coverage/dtp-summary.xml && cpptestcov report dtp-gtest   -scm -project ${DTP_PROJECT} -build ${BUILD_ID} cpputest_main.xml cpputest_sensorUtil.xml > .coverage/dtp-gtest.xml'"
			                     ,
            "group": "build"
        },
		{
            "label": "Publish (DTP)",
            "type": "shell",
            "command": "bash -c 'cpptestcov publish  -settings dtp.settings .coverage/dtp-details.xml .coverage/dtp-summary.xml .coverage/dtp-gtest.xml'",
            "group": "build"
        }

    ]
}
